$quill-gray: #DFE0D9    //body background
$sisal: #D0C7BA         //disabled input & button background, input addon background, nav & tabs & pagination link hover background, jumbotron background
$gray-nickel: #BBBDB6   //disabled link color, input placeholder color, dropdown header color, navbar inverse & link color
$edward: #A4A9A6        //nav tab link hover color
$schooner: #878179      //link color, primary button background, pagination active background, progress bar background, label background, panel heading color
$scorpion: #5C595A      //text color, legend color, dropdown link color, panel text color, code color
$shark: #2E2E32         //navbar inverse background