@font-face
    font-family: 'bonvenocflight'
    src: url('/fonts/BonvenoCF-Light-webfont.eot')
    src: url('/fonts/BonvenoCF-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/BonvenoCF-Light-webfont.woff') format('woff'), url('/fonts/BonvenoCF-Light-webfont.ttf') format('truetype'), url('/fonts/BonvenoCF-Light-webfont.svg#bonvenocflight') format('svg')
    font-weight: normal
    font-style: normal
