@font-face
    font-family: 'icomoon'
    src: url('/fonts/icomoon.eot?-yel97g')
    src: url('/fonts/icomoon.eot?#iefix-yel97g') format("embedded-opentype"), url('/fonts/icomoon.woff?-yel97g') format("woff"), url('/fonts/icomoon.ttf?-yel97g') format("truetype"), url('/fonts/icomoon.svg?-yel97g#icomoon') format("svg")
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering ===========
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-point-up:before
    content: "\e601"

.icon-arrow-left:before
    font-size: 3em
    content: "\e800"

.icon-arrow-right:before
    font-size: 3em
    content: "\e801"

.icon-twitter:before
    content: "\e802"

.icon-facebook:before
    content: "\e803"

.icon-thumbs-up:before
    content: "\e804"

.icon-menu:before
    content: "\e600"
