/* about ------------------------ */
.page-about.ng-leave
    -webkit-animation: slideOutLeft 0.5s both ease-in
    -moz-animation: slideOutLeft 0.5s both ease-in
    animation: slideOutLeft 0.5s both ease-in

.page-about.ng-enter
    -webkit-animation: slideInRight 0.5s both ease-in
    -moz-animation: slideInRight 0.5s both ease-in
    animation: slideInRight 0.5s both ease-in

/* slide in from the right */
@keyframes slideInRight
    from
        transform: translateX(100%)
    to
        transform: translateX(0)

@-moz-keyframes slideInRight
    from
        -moz-transform: translateX(100%)
    to
        -moz-transform: translateX(0)

@-webkit-keyframes slideInRight
    from
        -webkit-transform: translateX(100%)
    to
        -webkit-transform: translateX(0)

#site-wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 5000px

#site-canvas
    width: 100%
    height: 100%
    position: relative
    transform: translateX(0)
    transform: translate3d(0, 0, 0)
    transition: 300ms ease all
    backface-visibility: hidden
    padding: 5% 0

.show-nav #site-canvas
    transform: translateX(300px)
    transform: translate3d(300px, 0, 0)

#site-menu
    width: 300px
    height: 100%
    position: absolute
    top: 0
    left: -300px
    background: #428bca
    padding: 15px

body
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)
    background-color: #123456
    color: #fff
