input
    outline: none
    &[type=search]
        -webkit-appearance: textfield
        -webkit-box-sizing: content-box
        font-family: inherit
        font-size: 100%
    &::-webkit-search-decoration, &::-webkit-search-cancel-button
        display: none
    &[type=search]
        border: solid 1px #ccc
        padding: 9px 10px 9px 32px
        width: 55px
        -webkit-border-radius: 10em
        -moz-border-radius: 10em
        border-radius: 10em
        -webkit-transition: all .5s
        -moz-transition: all .5s
        transition: all .5s
        &:focus
            width: 130px
            background-color: #fff
            border-color: #66CC75
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)
    &:-moz-placeholder, &::-webkit-input-placeholder
        color: #999

#search-field
    position: absolute
    right: 5px
    top: 5px
    span.icon-search
        margin-top: 5px
        &:hover input
            width: 130px
            padding-left: 32px
            color: #000
            background-color: #fff
            cursor: auto
        &:before
            position: relative
            left: 31px
            font-size: 23px
            top: 5px
    input
        &[type=search]
            width: 15px
            padding-left: 10px
            color: transparent
            cursor: pointer
            float: right
            &:hover
                background-color: #fff
            &:focus
                width: 130px
                padding-left: 32px
                color: #000
                background-color: #fff
                cursor: auto
        &:-moz-placeholder, &::-webkit-input-placeholder
            color: transparent