.navigate-left
    position: absolute
    top: 50%
    left: 20%
    text-decoration: none
    &:hover
        color: $edward
        text-decoration: none

.navigate-right
    position: absolute
    top: 50%
    right: 20%
    text-decoration: none
    &:hover
        color: $edward
        text-decoration: none

